events {
  worker_connections  1024;  ## Default: 1024
}

http{

    server {
        listen 80;

        server_name your_site;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;

        location / {
            proxy_pass http://client-portal:80/;
        }
      
        location /catalog/ {
          proxy_pass http://catalog-api:80/;
        }

        location /authorize/ {
          proxy_pass http://client-authorizationserver:80/authorize/;
        }
     }
}
