events {
  worker_connections  1024;  ## Default: 1024
}

http{

    server {
        listen 443 ssl;

        server_name your_site;
        ssl_certificate     /etc/nginx/certs/default_certificate.crt;
        ssl_certificate_key /etc/nginx/certs/default_certificate.key;

        location / {
          proxy_pass http://customer-portal:80/;
    		  proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      
        location /catalog/api/ {
          proxy_pass http://catalog-api:80/api/;
    		  proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      
        location /basket/api/ {
          proxy_pass http://basket-api:8080/api/;
    		  proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      
        location /ordering/api/ {
          proxy_pass http://ordering-api:8080/api/;
    		  proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /authorize/ {
          proxy_pass http://customer-authorizationserver:80/authorize/;
    		  proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
     }
}
