# eshop-on-microservices

./: .env  .gitignore  LICENCE  README.md  Readme.md  docker-compose.extended.yml  docker-compose.ingress.yml  docker-compose.nginx-proxy.yml  docker-compose.yml
eshop-api/Basket/src/EShop.Basket.Api/: Consts.cs  Dockerfile  EShop.Basket.Api.csproj  Eshop.Basket.Api.http  Program.cs  appsettings.Development.json  basket.api.nswag.json
eshop-api/Basket/src/EShop.Basket.Api/Client/: basket.api.client.ts
eshop-api/Basket/src/EShop.Basket.Api/Controllers/: BasketController.cs
eshop-api/Basket/src/EShop.Basket.Api/Models/: CheckoutDTO.cs
eshop-api/Basket/src/EShop.Basket.Api/Properties/: launchSettings.json
eshop-api/Basket/src/EShop.Basket.Api/RegistrationExtensions/: MassTransitRegistrationExtension.cs
eshop-api/Basket/src/EShop.Basket.Api/Settings/: JWTSettings.cs  MessageBrockerSettings.cs
eshop-api/Basket/src/EShop.Basket.Infrastructure/: BasketServiceRegistrationExtension.cs  EShop.Basket.Infrastructure.csproj
eshop-api/Basket/src/EShop.Basket.Infrastructure/Repositories/: BasketRepository.cs
eshop-api/Basket/tests/EShop.Basket.Api.IntegrationTests/: BasketControllerTests.cs  ClearBasketConsumerTests.cs  EShop - Backup.Basket.Api.IntegrationTests.csproj  EShop.Basket.Api.IntegrationTests.csproj
eshop-api/Basket/tests/EShop.Basket.Api.IntegrationTests/Infrastructure/: TestAuthHandler.cs  TestAuthenticationContextBuilder.cs
eshop-api/Basket/tests/EShop.Basket.Infrastructure.IntegrationTests/: BaseBasketIntegrationTests.cs  BasketIntegrationTests.cs  BasketServicesTestsRegistrationExtension.cs  EShop.Basket.Infrastructure.IntegrationTests.csproj  TestBasketServicesRegistrationExtension.cs  appsettings.tests.json
eshop-api/Catalog/src/EShop.Catalog.Api/: Dockerfile  EShop.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  catalog.api.nswag.json
eshop-api/Catalog/src/EShop.Catalog.Api/Client/: catalog.api.client.ts
eshop-api/Catalog/src/EShop.Catalog.Api/Constants/: AuthenticationSchemeNames.cs  ConfigurationKeys.cs  Roles.cs
eshop-api/Catalog/src/EShop.Catalog.Api/Controllers/: CatalogBrandController.cs  (+2 more)
eshop-api/Catalog/tests/EShop.Catalog.Api.IntegrationTests/: BaseCatalogControllerTests.cs  CatalogBrandControllerTests.cs  CatalogItemControllerTests.cs  CatalogTypeControllerTests.cs  EShop.Catalog.Api.IntegrationTests.csproj  ReleaseStocksConsumerTests.cs  ReserveStocksConsumerTests.cs  TestsEnvironmentSetup.cs  appsettings.json  appsettings.tests.json
eshop-api/Customer/src/EShop.Customer.AuthorizationServer/: ClientConfiguration.cs  Consts.cs  Dockerfile  EShop.Customer.AuthorizationServer.csproj  Program.cs  Worker.cs  appsettings.Development.json
eshop-api/EmployeeManagement/src/EShop.EmployeeManagement.Api/: Consts.cs  Dockerfile  EShop.EmployeeManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  employee.api.nswag.json
eshop-api/EmployeeManagement/src/EShop.EmployeeManagement.AuthorizationServer/: ClientConfiguration.cs  Consts.cs  Dockerfile  EShop.EmployeeManagement.AuthorizationServer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
eshop-api/EmployeeManagement/src/EShop.EmployeeManagement.DB.Manager/: EShop.EmployeeManagement.DB.Manager.csproj  Program.cs  appsettings.json
eshop-api/EmployeeManagement/tests/EShop.EmployeeManagement.Api.IntegrationTests/: BaseControllerTests.cs  EShop.EmployeeManagement.Api.IntegrationTests.csproj  EmployeeAccountControllerTests.cs  EmployeeManagementControllerTests.cs  TestsEnvironmentSetup.cs
eshop-api/Ordering/src/EShop.Ordering.Api/: Consts.cs  Dockerfile  EShop.Ordering.Api.csproj  EShop.Ordering.Api.http  Program.cs  appsettings.Development.json  ordering.api.nswag.json
eshop-api/Payment/src/EShop.Payment.Processor/: Consts.cs  Dockerfile  EShop.Payment.Processor.csproj  MessageBrockerSettings.cs  PaymentProcessorSettings.cs  Program.cs  appsettings.Development.json
eshop-api/Saga/src/EShop.Saga.Processor/: Consts.cs  Dockerfile  EShop.Saga.Processor.csproj  MessageBrockerSettings.cs  Program.cs  SagaServicesRegistrationExtension.cs  appsettings.Development.json
eshop-api/Saga/tests/EShop.Saga.Processor.IntegrationTests/: EShop.Saga.Processor.IntegrationTests.csproj  OrderingSagaTests.cs  TestSagaServicesRegistrationExtension.cs  appsettings.tests.json
r2s-api/Catalog/src/R2S.Catalog.Api/: Program.cs  R2S.Catalog.Api.csproj  appsettings.json  catalog.api.nswag.json
r2s-api/Catalog/tests/R2S.Catalog.Infrastructure.IntegrationTests/: BaseCatalogIntegrationTests.cs  CatalogBrandIntegrationTests.cs  CatalogItemIntegrationTests.cs  CatalogTypeIntegrationTests.cs  R2S.Catalog.Infrastructure.IntegrationTests.csproj  TestsEnvironmentSetup.cs  appsettings.json
r2s-api/EmployeeManagement/src/R2S.Employee.Api/: Program.cs  R2S.Employee.Api.csproj  appsettings.json  employee.api.nswag.json  employees.nswag
r2s-api/EmployeeManagement/src/R2S.Employee.DB.Manager/: Program.cs  R2S.Employee.DB.Manager.csproj  appsettings.json
r2s-api/EmployeeManagement/src/R2S.EmployeeManagement.AuthorizationServer/: ClientConfiguration.cs  Consts.cs  Program.cs  R2S.EmployeeManagement.AuthorizationServer.csproj  Worker.cs  appsettings.json
r2s-api/EmployeeManagement/tests/R2S.Employee.Api.IntegrationTests/: BaseControllerTests.cs  EmployeeAccountControllerTests.cs  EmployeeManagementControllerTests.cs  R2S.Employee.Api.IntegrationTests.csproj  TestsEnvironmentSetup.cs  UsersControllerTests.cs  appsettings.json
r2s-users-api/R2S.Users.Api/: Program.cs  R2S.Users.Api.csproj  appsettings.json  users.api.nswag.json
r2s-users-api/R2S.Users.Api/Client/: users.api.client.ts
r2s-users-api/R2S.Users.Api/Controllers/: EmployeeAccountController.cs  UsersController.cs
r2s-users-api/R2S.Users.Api/Filters/: UsersDomainExceptionFilter.cs
r2s-users-api/R2S.Users.Api/Models/: ApiErrorDTO.cs  ChangePasswordDTO.cs  IdentityErrorsDTO.cs  UserDTO.cs  UsersDomainErrorDTO.cs
r2s-users-api/R2S.Users.Api/Settings/: JWTSettings.cs
(+1130 files in other folders)
