events {
  worker_connections  1024;  ## Default: 1024
}

http{

    server {
        listen 443 ssl;

        server_name your_site;
        ssl_certificate     /etc/nginx/certs/default_certificate.crt;
        ssl_certificate_key /etc/nginx/certs/default_certificate.key;

        location / {
          proxy_pass http://client-portal:80/;
    		  proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      
        location /catalog/ {
          proxy_pass http://catalog-api:80/;
    		  proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /authorize/ {
          proxy_pass http://client-authorizationserver:80/authorize/;
    		  proxy_set_header X-Forwarded-Host $http_host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
     }
}
