events {
  worker_connections  1024;  ## Default: 1024
}

http{
    server {
        listen 443 ssl;

        server_name your_site;
        ssl_certificate     /etc/nginx/certs/your_site_certificate.pem;
        ssl_certificate_key /etc/nginx/certs/your_site_certificate.key;

        location / {
          proxy_pass http://employee-portal:80/;
    		  proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /employee-management/api/ {
          proxy_pass http://employeemanagement-api:80/api/;
    		  proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      
        location /catalog/ {
          proxy_pass http://catalog-api:80/;
    		  proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /authorize/ {
          proxy_pass http://employeemanagement-authorizationserver:80/authorize/;
    		  proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
     }
}
