events {
  worker_connections  1024;  ## Default: 1024
}

http{

    server {
        listen 80;

        location / {
          proxy_pass https://__employeePortalWebAppName__.azurewebsites.net/;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_connect_timeout 300;
          proxy_read_timeout 300;
          proxy_send_timeout 300; 
        }
      
        location /catalog/ {
          proxy_pass https://__catalogApiWebAppName__.azurewebsites.net/;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_connect_timeout 300;
          proxy_read_timeout 300;
          proxy_send_timeout 300; 
        }

        location /authorize/ {
          proxy_pass https://__employeeAuthServerWebAppName__.azurewebsites.net/authorize/;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_connect_timeout 300;
          proxy_read_timeout 300;
          proxy_send_timeout 300; 
        }
        
        location /employee-management/api/ {
          proxy_pass https://__employeeApiWebAppName__.azurewebsites.net/api/;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_connect_timeout 300;
          proxy_read_timeout 300;
          proxy_send_timeout 300; 
        }
        
        location /employee-management/swagger/ {
          proxy_pass https://__employeeApiWebAppName__.azurewebsites.net/swagger/;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_connect_timeout 300;
          proxy_read_timeout 300;
          proxy_send_timeout 300; 
        }
     }
}