#logstash.conf

input {
  gelf {
      use_udp => true
      use_tcp => false
      port_udp => 12201
  }
}

output {
  loki {
    url => "http://loki:3100/loki/api/v1/push"
  }
  elasticsearch {
      hosts => ["elasticsearch:9200"]
  }
  stdout {}
}