<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Basket\src\EShop.Basket.Core\EShop.Basket.Core.csproj" />
    <ProjectReference Include="..\..\..\Basket\src\EShop.Basket.Infrastructure\EShop.Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Catalog\src\EShop.Catalog.Core\EShop.Catalog.Core.csproj" />
    <ProjectReference Include="..\..\..\Catalog\src\EShop.Catalog.Infrastructure\EShop.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Ordering\src\EShop.Ordering.Core\EShop.Ordering.Core.csproj" />
    <ProjectReference Include="..\..\..\Ordering\src\EShop.Ordering.Infrastructure\EShop.Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EShop.Saga.Components\EShop.Saga.Components.csproj" />
    <ProjectReference Include="..\..\src\EShop.Saga.Processor\EShop.Saga.Processor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.tests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
